import Application1 from "@/assets/images/application-1.png";
import Application2 from "@/assets/images/application-2.png";
import Application3 from "@/assets/images/application-3.png";
import Application4 from "@/assets/images/application-4.png";
import WebsiteImage from "@/assets/images/website.png";
import { AppScreenshot, ProjectData } from "@/common";

export const projectData: ProjectData = {
  task: {
    year: 2024,
    description: `В 2024 году компания Альфа Карго обратилась к нам, с задачей разработки современного сайта и мобильного приложения, которые бы упростили клиентам взаимодействие с сервисом грузоперевозок. Цель заключалась в создании удобной цифровой платформы для отслеживания отправлений, оплаты услуг, управления документами и взаимодействия с менеджерами компании.
Мы детально изучили потребности Альфа Карго, а также запросы их клиентов, чтобы предложить оптимальные решения, соответствующие высоким стандартам отрасли.`,
  },
  result: {
    mainText:
      "Мы разработали сайт и мобильное приложение с широким функционалом, которые обеспечивают:",
    features: [
      "Личный кабинет клиента, где можно:",
      "Отслеживать статус отправлений в реальном времени. Управлять накладными и смотреть историю отправлений.",
      "Производить быструю онлайн-оплату услуг. Вызывать выездную группу для забора груза.",
      "Интеграция с CRM-системой компании для автоматизации внутренних процессов управления",
      "Полную адаптивность сайта и приложения для удобной работы на любых устройствах",
      "Возможность получения уведомлений о статусе отправлений и акциях компании",
    ],
    mainText2:
      "Для повышения взаимодействия с клиентами мы реализовали функционал сторис в приложении, где пользователи могут получать обновления о новостях, скидках и новых услугах Альфа Карго.",
  },
  technicalDetails: {
    title: "Технологические особенности",
    features: [
      "Разработан удобный интерфейс с акцентом на скорость и простоту взаимодействия",
      "Внедрена система аналитики, позволяющая отслеживать поведение пользователей для дальнейшего улучшения сервиса",
      "Интеграция с платежными системами для безопасных и удобных транзакций",
      "Возможность работы оффлайн: клиенты могут сохранять информацию и работать с ней без подключения к интернету",
    ],
    title2:
      "Мы детально изучили потребности Альфа Карго, а также запросы их клиентов, чтобы предложить оптимальные решения, соответствующие высоким стандартам отрасли.",
  },
};

export const appScreenshots: AppScreenshot[] = [
  {
    id: 1,
    title: "Приложение",
    images: [
      {
        image: Application1,
        className: "h-[634px]",
      },
      {
        image: Application2,
        className: "h-[634px]",
      },
      {
        image: Application3,
        className: "h-[634px]",
      },
      {
        image: Application4,
        className: "h-[634px]",
      },
    ],
  },
  {
    id: 2,
    title: "Пункты Альфа",
    images: [
      {
        image: WebsiteImage,
        className: "h-[784px] object-contain",
      },
    ],
  },
];
