import Dashboard from "@/assets/images/dashboard-laptop.png";
import SignInImage from "@/assets/images/signin-image.png";

import { ProjectData } from "@/common";

import { StaticImageData } from "next/image";

interface AppScreenshot {
  id: number;
  title: string;
  images: { className?: string; image: string | StaticImageData }[];
}

export const ONLY_WORK_DATA: ProjectData = {
  task: {
    year: 2024,
    description: `В 2024 году компания ILDEV начала работу над проектом Only Work — инновационной платформой для управления персоналом. Основная цель заключалась в создании решения, которое поможет бизнесам легко и эффективно отслеживать рабочее время сотрудников, генерировать детализированные отчеты, а также повысить прозрачность и продуктивность процессов внутри компаний.
	 `,
  },
  result: {
    mainText: "Ключевые задачи:",
    features: [
      "Разработать приложение для учета рабочего времени сотрудников с функцией точного входа и выхода.",
      "Обеспечить генерацию автоматических отчетов за любой период.",
      "Внедрить функции аналитики для выявления точек повышения эффективности.",
      "Создать удобный интерфейс как для сотрудников, так и для HR и руководителей.",
    ],
    mainText2: "",
  },
  technicalDetails: {
    title: "",
    features: [
      "Прозрачный учет рабочего времени. Компании получили инструмент, который минимизирует ошибки при учете часов работы и позволяет повысить дисциплину сотрудников.",
      "Экономия времени на подготовку отчетов. Система автоматизировала создание отчетов, что позволило HR и руководителям сосредоточиться на более важных задачах.",
      "Повышение продуктивности. Аналитические данные помогли бизнесам лучше понять, как распределяется рабочее время, и внести изменения для повышения эффективности.",
      "Удобный интерфейс. Only Work получил положительные отзывы за удобство использования и простоту интеграции в бизнес-процессы.",
      "Гибкость масштабирования. Продукт был разработан с учетом потребностей как малого, так и крупного бизнеса, что делает его универсальным решением для различных компаний.",
    ],
    title2: "",
  },
};

export const ONLY_WORK_SCREEN: AppScreenshot[] = [
  {
    id: 1,
    title: "Веб-приложение",
    images: [
      {
        image: Dashboard,
        className: "h-[457px] w-[671px]",
      },
      {
        image: SignInImage,
        className: "h-[457px] w-[471px]",
      },
    ],
  },
];
